name: jax
channels:
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - brotlipy=0.7.0=py311hd4cff14_1005
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.18.1=h7f98852_0
  - ca-certificates=2023.05.30=h06a4308_0
  - certifi=2023.7.22=py311h06a4308_0
  - cffi=1.15.1=py311h409f033_3
  - charset-normalizer=2.1.1=pyhd8ed1ab_0
  - cryptography=39.0.2=py311h9b4c7bb_0
  - cuda-nvcc=12.1.66=0
  - cudatoolkit=11.8.0=h37601d7_11
  - cudnn=8.4.1.50=hed8a83a_0
  - ffmpeg=4.2.2=h20bf706_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - idna=3.4=pyhd8ed1ab_0
  - lame=3.100=h7b6447c_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - libabseil=20230125.0=cxx17_hcb278e6_1
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libgrpc=1.52.1=hcf146ea_1
  - libidn2=2.3.4=h5eee18b_0
  - liblapack=3.9.0=16_linux64_openblas
  - libnsl=2.0.0=h7f98852_0
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libopus=1.3.1=h7b6447c_0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.21.12=h3eb15da_0
  - libsqlite=3.40.0=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtasn1=4.19.0=h5eee18b_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.32.1=h7f98852_1000
  - libvpx=1.7.0=h439df22_0
  - libzlib=1.2.13=h166bdaf_4
  - nccl=2.14.3.1=h0800d71_0
  - ncurses=6.3=h27087fc_1
  - nettle=3.7.3=hbbd107a_1
  - numpy=1.24.2=py311h8e6699e_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.0.9=h7f8727e_0
  - opt_einsum=3.3.0=pyhd8ed1ab_1
  - packaging=23.0=pyhd8ed1ab_0
  - pip=23.0.1=pyhd8ed1ab_0
  - platformdirs=3.1.1=pyhd8ed1ab_0
  - pooch=1.7.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyopenssl=23.0.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.11.0=he550d4f_1_cpython
  - python_abi=3.11=3_cp311
  - re2=2023.02.02=hcb278e6_0
  - readline=8.1.2=h0f457ee_0
  - requests=2.28.2=pyhd8ed1ab_0
  - scipy=1.10.1=py311h8e6699e_0
  - setuptools=67.6.0=pyhd8ed1ab_0
  - tk=8.6.12=h27826a3_0
  - tzdata=2022g=h191b570_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - wheel=0.40.0=pyhd8ed1ab_0
  - x264=1!157.20191217=h7b6447c_0
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - pip:
      - absl-py==1.4.0
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - anyio==3.6.2
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - async-timeout==4.0.2
      - attrs==22.2.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.2
      - bleach==6.0.0
      - cached-property==1.5.2
      - cachetools==5.3.1
      - chex==0.1.7
      - comm==0.1.2
      - contourpy==1.0.7
      - cycler==0.11.0
      - datasets==2.14.4
      - debugpy==1.6.6
      - decorator==5.1.1
      - defusedxml==0.7.1
      - diffrax==0.4.1
      - dill==0.3.7
      - dm-tree==0.1.8
      - einops==0.6.1
      - equinox==0.10.11
      - etils==1.1.1
      - executing==1.2.0
      - fastjsonschema==2.16.3
      - filelock==3.12.2
      - flatbuffers==23.5.26
      - flax==0.7.2
      - fonttools==4.39.2
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.6.0
      - gast==0.4.0
      - gmsh==4.11.1
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - grpcio==1.57.0
      - h5py==3.9.0
      - huggingface-hub==0.16.4
      - imageio==2.26.0
      - imageio-ffmpeg==0.4.8
      - importlib-resources==5.12.0
      - iniconfig==2.0.0
      - ipycanvas==0.13.1
      - ipyevents==2.0.1
      - ipykernel==6.21.3
      - ipython==8.11.0
      - ipython-genutils==0.2.0
      - ipyvtklink==0.2.3
      - ipywidgets==7.7.5
      - isoduration==20.11.0
      - jax==0.4.14
      - jaxlib==0.4.14+cuda11.cudnn86
      - jaxtyping==0.2.21
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.0.3
      - jupyter-core==5.3.0
      - jupyter-events==0.6.3
      - jupyter-server==2.5.0
      - jupyter-server-terminals==0.4.4
      - jupyterlab-pygments==0.2.2
      - jupyterlab-widgets==1.1.4
      - keras==2.13.1
      - kiwisolver==1.4.4
      - libclang==16.0.6
      - markdown==3.4.4
      - markdown-it-py==2.2.0
      - markupsafe==2.1.2
      - matplotlib==3.7.1
      - matplotlib-inline==0.1.6
      - mdurl==0.1.2
      - mistune==2.0.5
      - ml-dtypes==0.2.0
      - msgpack==1.0.5
      - multidict==6.0.4
      - multiprocess==0.70.15
      - nbclassic==0.5.3
      - nbclient==0.7.2
      - nbconvert==7.2.10
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - notebook==6.5.3
      - notebook-shim==0.2.2
      - nvidia-cublas-cu11==11.11.3.6
      - nvidia-cuda-cupti-cu11==11.8.87
      - nvidia-cuda-nvcc-cu11==11.8.89
      - nvidia-cuda-nvrtc-cu11==11.8.89
      - nvidia-cuda-runtime-cu11==11.8.89
      - nvidia-cudnn-cu11==8.9.4.25
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cusolver-cu11==11.4.1.48
      - nvidia-cusparse-cu11==11.7.5.86
      - oauthlib==3.2.2
      - optax==0.1.7
      - orbax==0.1.6
      - orbax-checkpoint==0.3.5
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pluggy==1.0.0
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.38
      - protobuf==4.24.2
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pygments==2.14.0
      - pyparsing==3.1.0a1
      - pyrsistent==0.19.3
      - pytest==7.2.2
      - python-dateutil==2.8.2
      - python-json-logger==2.0.7
      - pytz==2022.7.1
      - pyvista==0.41.1
      - pyyaml==6.0
      - pyzmq==25.0.1
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.3
      - rsa==4.9
      - scikit-learn==1.2.2
      - scooby==0.7.1
      - seaborn==0.12.2
      - send2trash==1.8.0
      - six==1.16.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - stack-data==0.6.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io==0.33.0
      - tensorflow-io-gcs-filesystem==0.33.0
      - tensorstore==0.1.41
      - termcolor==2.3.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - toolz==0.12.0
      - tornado==6.2
      - tqdm==4.65.0
      - traitlets==5.9.0
      - trame==3.2.2
      - trame-client==2.11.2
      - trame-components==2.1.1
      - trame-deckgl==2.0.2
      - trame-markdown==2.0.2
      - trame-matplotlib==2.0.2
      - trame-plotly==2.1.1
      - trame-rca==0.3.1
      - trame-router==2.0.2
      - trame-server==2.11.7
      - trame-simput==2.3.1
      - trame-vega==2.0.3
      - trame-vtk==2.5.8
      - trame-vuetify==2.3.1
      - typeguard==4.1.1
      - typing-extensions==4.7.1
      - uri-template==1.2.0
      - vtk==9.2.6
      - wcwidth==0.2.6
      - webcolors==1.12
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.3.7
      - widgetsnbextension==3.6.4
      - wrapt==1.15.0
      - wslink==1.10.2
      - xxhash==3.3.0
      - yarl==1.9.2
      - zipp==3.16.2
prefix: /home/gb21553/miniconda3/envs/jax
